0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:34 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 985
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:34 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:16 +0300] "GET /app/mvc/jobs/undefined HTTP/1.1" 200 9 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:17 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:07 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:23 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:25 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:00 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:02 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:05 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:02:51 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:05:31 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:05:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:05:34 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:05:47 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:05:48 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:08:12 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:08:26 +0300] "GET /app/mvc/jobs/one?id=%22AD_PRES%22 HTTP/1.1" 200 75 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:08:42 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:08:43 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:15 +0300] "GET /app/mvc/jobsAD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:46 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:50 +0300] "GET /app/mvc/jobsAD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:36 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:40 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:53 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 5 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:55 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 5 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:11:15 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 5 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:15:03 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-1 690
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:17:13 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:17:26 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:17:29 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:21:25 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:23:25 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:23:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:23:35 +0300] "GET /app/mvc/jobs?id=AD_PRES HTTP/1.1" 200 9 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:02 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:06 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:09 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:12 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:01 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:03 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:17 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:17 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 9 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:17 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:26 +0300] "OPTIONS /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:26 +0300] "DELETE /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:29 +0300] "DELETE /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:30 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:32 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:03 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:35 +0300] "OPTIONS /app/mvc/jobs/?id=AD_PRES HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:35 +0300] "DELETE /app/mvc/jobs/?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:35 +0300] "DELETE /app/mvc/jobs/?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:36 +0300] "DELETE /app/mvc/jobs/?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:36 +0300] "DELETE /app/mvc/jobs/?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:10 +0300] "OPTIONS /app/mvc/jobs/?id=AD_PRES HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:10 +0300] "DELETE /app/mvc/jobs/?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:34 +0300] "OPTIONS /app/mvc/jobs/delete?id=AD_PRES HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:34 +0300] "DELETE /app/mvc/jobs/delete?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:35 +0300] "DELETE /app/mvc/jobs/delete?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:35 +0300] "DELETE /app/mvc/jobs/delete?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:36 +0300] "DELETE /app/mvc/jobs/delete?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:40 +0300] "OPTIONS /app/mvc/jobs/delete?id=AD_VP HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:40 +0300] "DELETE /app/mvc/jobs/delete?id=AD_VP HTTP/1.1" 405 1071 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:31:47 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:32:16 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:32:19 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:32:19 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:32:21 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:32:27 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:32:29 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:32:29 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:32:31 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:34:02 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:34:05 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:34:05 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:34:06 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:34:06 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:34:06 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:34:07 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:34:07 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:39:04 +0300] "OPTIONS /app/mvc/jobs/delete?id=AD_VP HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:39:04 +0300] "DELETE /app/mvc/jobs/delete?id=AD_VP HTTP/1.1" 405 1071 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:40:15 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:40:18 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:40:18 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:41:52 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:41:59 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:41:59 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:42:45 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:42:45 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:43:25 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:43:30 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:43:30 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:44:44 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-1 6225
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:44:47 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:44:47 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:45:37 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-4 3919
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:45:41 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:45:41 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:46:43 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-3 5294
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:46:46 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:46:46 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:20 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:20 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:55 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-1 80464
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:55 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:52:20 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:52:20 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:53:29 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-5 9839
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:53:38 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:53:38 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 405 1071 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:55:17 +0300] "GET /app/mvc/jobs/one?id=ana HTTP/1.1" 200 61 http-bio-9090-exec-2 5758
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:46 +0300] "GET /app/mvc/jobs/one?id=ana HTTP/1.1" 200 61 http-bio-9090-exec-1 821
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:47 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1647 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:50 +0300] "OPTIONS /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:50 +0300] "DELETE /app/mvc/jobs/delete?id=ana HTTP/1.1" 200 4 http-bio-9090-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:54 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:22 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:36 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:36 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 9 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:36 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:39 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:48:49 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:48:59 +0300] "OPTIONS /app/mvc/jobs/save HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:48:59 +0300] "POST /app/mvc/jobs/save HTTP/1.1" 200 9 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:48:59 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:49:02 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:04 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:13 +0300] "OPTIONS /app/mvc/jobs/save HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:13 +0300] "POST /app/mvc/jobs/save HTTP/1.1" 200 9 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:13 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:15 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:43 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-6 810
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:54 +0300] "OPTIONS /app/mvc/jobs/save HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:55 +0300] "POST /app/mvc/jobs/save HTTP/1.1" 200 62 http-bio-9090-exec-8 106
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:55 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:58 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1648 http-bio-9090-exec-10 41
