0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:30:41 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-9090-exec-1 179
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:30:52 +0300] "GET /app/mvc/employees/one?id=107 HTTP/1.1" 200 4 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:32:44 +0300] "GET /app/mvc/employees/one?id=107 HTTP/1.1" 200 4 http-bio-9090-exec-1 234
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:37:50 +0300] "GET /app/mvc/employees/one?id=107 HTTP/1.1" 200 210 http-bio-9090-exec-1 901
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:37:58 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 27150 http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:40:41 +0300] "GET /app/mvc/employees/delete?id=228 HTTP/1.1" 200 4 http-bio-9090-exec-1 179
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:40:42 +0300] "GET /app/mvc/employees/delete?id=228 HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:41:40 +0300] "GET /app/mvc/employees/delete?id=228 HTTP/1.1" 200 4 http-bio-9090-exec-1 879
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:41:41 +0300] "GET /app/mvc/employees/delete?id=228 HTTP/1.1" 200 4 http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:41:42 +0300] "GET /app/mvc/employees/delete?id=228 HTTP/1.1" 200 4 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:41:42 +0300] "GET /app/mvc/employees/delete?id=228 HTTP/1.1" 200 4 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:41:56 +0300] "GET /app/mvc/employees/delete?id=227 HTTP/1.1" 200 4 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:41:58 +0300] "GET /app/mvc/employees/delete?id=227 HTTP/1.1" 200 4 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:51:23 +0300] "GET /app/mvc/employees/delete?id=227 HTTP/1.1" 200 4 http-bio-9090-exec-1 789
